VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.scopely

POM_DESCRIPTION=A lightweight Android library for applying custom fonts
POM_URL=https://github.com/scopely/fontain
POM_SCM_URL=https://github.com/scopely/fontain
POM_SCM_CONNECTION=scm:git@github.com:scopely/fontain.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:scopely/fontain.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=PeterAttardo
POM_DEVELOPER_NAME=Peter Attardo
POM_NAME=Fontain
POM_ARTIFACT_ID=fontain
POM_PACKAGING=aar